Feature: NewFeatureFileWithBao

  Scenario: CreatePageNewTicket
    Given I open the app
     When I have no account
     Then I should see the create account page
      And I should see a name
      And I should see a number of kids input
