Feature: This is the login feature
  <Some interesting description here>

  Scenario: Verify happy path login
    Given I open the home page
     When I click the button
     Then I am logged in
     And i am a kid with an account
